MONGO_URI=mongodb+srv://amarkhadkabardiya1234_db_user:aXcDqtAsxiMD2Yfc@cluster0.kzvlm6q.mongodb.net/JobPortal?retryWrites=true&w=majority
PORT=8000
SECRET_KEY=fkjanfksdnkdjnf
CLOUD_NAME=dgydnzqup
API_KEY=797419161116865
API_SECRET=xmyh9bcHMnsdcMTLl_PS_bB0t5c